# AdminPanel

./: AdminPanel.bacpac
FrontToBackTask/FrontToBackTask/: FrontToBackTask.csproj  Startup.cs
FrontToBackTask/FrontToBackTask/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
FrontToBackTask/FrontToBackTask/Areas/Admin/Views/Category/: Index.cshtml
FrontToBackTask/FrontToBackTask/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FrontToBackTask/FrontToBackTask/Migrations/: 20220526121054_Init.Designer.cs  20220526121054_Init.cs  AppDbContextModelSnapshot.cs
FrontToBackTask/FrontToBackTask/Models/: Slider.cs
FrontToBackTask/FrontToBackTask/Views/Home/: Index.cshtml
