<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220525125039_Slider.cs" />
    <Compile Remove="Migrations\20220525125039_Slider.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Areas\Admin\css\maps\style.css.map" />
    <None Include="wwwroot\Areas\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\Areas\Admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\Areas\Admin\images\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\images\logo-mini.svg" />
    <None Include="wwwroot\Areas\Admin\images\logo.svg" />
    <None Include="wwwroot\Areas\Admin\js\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\js\chart.js" />
    <None Include="wwwroot\Areas\Admin\js\Chart.min.js" />
    <None Include="wwwroot\Areas\Admin\js\dashboard.js" />
    <None Include="wwwroot\Areas\Admin\js\data-table.js" />
    <None Include="wwwroot\Areas\Admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Areas\Admin\js\documentation.js" />
    <None Include="wwwroot\Areas\Admin\js\file-upload.js" />
    <None Include="wwwroot\Areas\Admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\Areas\Admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\Areas\Admin\js\off-canvas.js" />
    <None Include="wwwroot\Areas\Admin\js\tabs.js" />
    <None Include="wwwroot\Areas\Admin\js\template.js" />
    <None Include="wwwroot\Areas\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\scss\components\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_badges.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_cards.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_forms.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_icons.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_lists.scss" />
    <None Include="wwwroot\Areas\Admin\scss\components\_tables.scss" />
    <None Include="wwwroot\Areas\Admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\Areas\Admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\Areas\Admin\scss\style.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_background.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_demo.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_fonts.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_footer.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_functions.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_layouts.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_misc.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_navbar.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_reset.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_sidebar.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_typography.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_utilities.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_variables.scss" />
    <None Include="wwwroot\Areas\Admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\Areas\Admin\vendors\.DS_Store" />
    <None Include="wwwroot\Areas\Admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\Areas\Admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\Areas\Admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Areas\Admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Areas\Admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\Areas\Admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Areas\Admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Areas\Admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
